snippet doctype "doctype"
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${1:The HTML5 Herald}</title>
  <link rel="stylesheet" href="${2:css/styles.css?v=1.0}">
</head>
<body>
  $3
  <script src="${4:js/scripts.js?v=1.0}"></script>
</body>
</html>$0
endsnippet

snippet t "tag"
<${1:div}>$2</${1/(\w+).*/$1/}>$0
endsnippet

snippet T "TAG"
<${1:div}>
  $2
</${1/(\w+).*/$1/}>$0
endsnippet

snippet mod "script module"
<script type="module">
  $1
</script>$0
endsnippet
